<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript"  src="/js/jquery.min.js"></script>
    <script type="text/javascript"  src="/js/jquery.fancybox.min.js"></script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5769c6b096689ed779a3d53e0cb12e05";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <meta name="author" content="Matthew Zheng">


    <meta name="subtitle" content="一个懂互联网的小道士">


    <meta name="description" content="Matthew's Blog是一个博客站点，主要以分享个人的工作经验以及对社会事件的见解。">


    <meta name="keywords" content="郑杰,郑先森,Matthew,自媒体,网络推广,网络营销,互联网运营">


<title>形式主义横行！“茅台院士”的出现是对院士这一称号的玷污 | Matthew&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Matthew's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matthew&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matthew&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">形式主义横行！“茅台院士”的出现是对院士这一称号的玷污</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Matthew Zheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 19, 2021&nbsp;&nbsp;10:37:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%83%AD%E7%82%B9/">社会热点</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>春节刚刚过去，我们仍旧沉浸在春节的氛围之中，2021年春晚那一首《灯火里的中国》让我们看到了我们国家的伟大与时代的巍峨。</p>
<a class="group" href="2021021901/img_01.webp">
    <img src="2021021901/img_01.webp" title="《灯火里的中国》" alt="灯火里的中国，青春婀娜；灯火里的中国，胸怀辽阔" width="50%"/>
</a>

<p>一句“灯火里的中国，青春婀娜；灯火里的中国，胸怀辽阔”让我感受到作为一名中国人有多么的骄傲与自豪。</p>
<p>可是近日贵州省科学技术协会网站发布的一则消息，令所有关注科学技术的民众怏怏不悦，也将广大网友从春节的喜悦之中“强拽”出来，此则消息主要是发布贵州省推选的中国工程院院士候选人名单。<a id="01-data" href="#01"><sup>[1]</sup></a></p>
<a class="group" href="2021021901/img_02.webp">
    <img src="2021021901/img_02.webp" title="贵州省2021年推选中国工程院院士候选人评审会召开" alt="2月8日，2021年贵州省推选中国工程院院士候选人评审会在贵州省科协召开。"/>
</a>

<p>而引发此次争议的则是因为茅台集团总工程师、首席质量官王莉入围中国工程院增选院士名单。<a id="02-data" href="#02"><sup>[2]</sup></a></p>
<p>日前，中国工程院相关负责人也对网民提出的质疑进行了回应，明确了王莉目前仍处于地方科协推荐公示阶段，目前王莉还不是2021年中国工程院增选院士的有效候选人。按照流程评选还要持续十个月，王莉距离当选院士还有一段距离。<a id="03-data" href="#03"><sup>[3]</sup></a></p>
<a class="group" href="2021021901/img_03.webp">
    <img src="2021021901/img_03.webp" title="谢剑平" alt="谢剑平有着严治学、诲人不倦的学者风范，他围绕卷烟减害降焦主攻方向，在烟草化学和烟草农业方面完成了多项开拓性的研究课题，为开创具有中国特色的卷烟减害降焦研究新领域作出了积极贡献。"/>
</a>

<p>按照2019年的增选结果，531位有效候选人中最终当选院士的仅有75位。虽然王莉当选院士还是未知数，但是当年被百名院士联名请求撤销的“烟草院士”谢剑平，如今仍在中国工程院的院士名单之上。他是郑州烟草研究院的院长，凭借着“卷烟减害降焦”的研究成果于2011年成为中国工程院院士。<a id="04-data" href="#04"><sup>[4]</sup></a></p>
<p>当时谢剑平成为中国工程院院士，就已然引发了舆论的强烈质疑，先是26名院士联名请求重审，后是中华医学会等七家社会组织联合致函中国工程院，恳请重新审议。</p>
<p>2012年世界无烟日前夕，又有近100位院士联名致函，请求尽快重审。而这百名院士的领头人就是中国工程院院士、著名呼吸病学专家钟南山。当时钟南山院士提出，不撤销“烟草院士”难以向百万肺癌患者交代。<a id="05-data" href="#05"><sup>[5-6]</sup></a></p>
<p>当时院士们和医学界的质疑理由有两点：</p>
<ol>
<li>卷烟减害降焦并不能降低吸烟的危害，反而是通过调换观念的欺骗手段危害更多人的健康。</li>
<li>评审程序存在重大瑕疵。谢剑平的研究是针对健康，但是评审却没有医药卫生的院士与专家参与，是由其所在学部$ \frac {2}{3} $的投票结果选举而成，而该学部是中国工程院九学部中规模最小，除了资深院士之外只有34人，并且该学部的专家大部分是环境、气象、海洋等领域的专家。</li>
</ol>
<p>迫于舆论压力，2013年中国工程院公开表示：已经说服谢剑平辞职，但对方拒不接受。一年后被媒体追问时，又表示谢剑平仍在考虑，而这一考虑就考虑到了现在。<a id="07-data" href="#07"><sup>[7-8]</sup></a></p>
<p>当时事件发生后便有网友调侃，已经评出了“烟草院士”可别再评出什么“白酒院士”来了，可是历史总是惊人的相似。</p>
<p>2021年2月20日，贵州日报发布一篇名为《“茅台院士”的参选资格不该被轻慢》的文稿，在文稿中有这样一句话：</p>
<blockquote>
<p>完善科研体制、改革创新机制，是全社会共同的追求，弥补一些“两院院士”增选中的遗憾也是全社会的广泛共识，但不管是改革还是弥补遗憾，在这个过程中，对关心支持科技创新的网友、社会公众而言，都需要注入理性态度，而不能把躲在屏幕后进行谩骂嘲讽、戾气释放当成个人之能事儿。<a id="09-data" href="#09"><sup>[9]</sup></a></p>
</blockquote>
<p>其实，当我看到这篇文章时极为愤怒与悲哀。愤怒则是贵州日报作为党媒不顾丝毫颜面，背弃了为人民服务这一初心，成为了企业发声的工具。其稿件内没有任何王莉当选院士的学术研究说明，仅是利用陈词滥调、强词夺理、偷换概念来为“茅台院士”辩护，悲哀则是因为真正应当当选院士的人无缘评选。</p>
<p>在我看来王莉、谢剑平当选院士无可厚非，也理应得到民众支持，但是他们的学术研究水平真的能够成为院士吗？</p>
<a class="group" href="2021021901/img_04.webp">
    <img src="2021021901/img_04.webp" title="茅台酒生产过程中的微生物研究进展" alt="目前，贵州茅台酒股份有限公司技术中心微生物室已从茅台地域环境、制曲发酵、堆积发酵过程中分离并保藏微生物329种。"/>
</a>

<p>从公开资料来看王莉的科研成果不能说是很差，但是也确实没有资格去做院士。经查询，在王莉最高引的论文《茅台酒生产过程中的微生物研究进展》中，王莉是第八作者。<a id="10-data" href="#10"><sup>[10]</sup></a></p>
<a class="group" href="2021021901/img_05.webp">
    <img src="2021021901/img_05.webp" title="2013年度国家技术发明奖获奖项目" alt="2013年度国家技术发明奖获奖项目目录（通用项目）"/>
</a>

<p>其在所谓的国家技术发明二等奖“基于风味导向的固态发酵白酒生产新技术及应用”中，也是第四完成者，这意味着其人生最高的两个学术成就都不是领头人。<a id="11-data" href="#11"><sup>[11]</sup></a></p>
<p>除此之外，王莉在百度学术的H指数也仅有11。<a id="12-data" href="#12"><sup>[12]</sup></a>那么什么是H指数呢？H指数是2005年由美国加利福尼亚大学圣地亚哥分校的物理学家乔治·希尔施提出的。可以简单的解读为有H篇论文被引用了不少于H次，H指数主要衡量了论文的数量和影响力，因此H指数也能从一定水平上象征作者的论文学术能力。<a id="13-data" href="#13"><sup>[13]</sup></a>相比而来，王莉所在的这个国家技术发明二等奖项目第一完成者徐岩的H指数就远远超过了王莉。<a id="14-data" href="#14"><sup>[14]</sup></a></p>
<p>我也不和其他的院士候选人做对比，如若与其他的院士候选人对比可能有失公允，所以我们就来看看贵州科协所提的另外三个人选，从公开资料来看贵州科协所提的另外三个候选人，哪一个的贡献都要比王莉显赫的多。<a id="15-data" href="#15"><sup>[15-18]</sup></a></p>
<p>虽然经过舆论的发酵王莉大多是与院士无缘，但是作为贵州茅台酒股份有限公司的总工程师、首席质量官一下变为院士候选人。这仿佛就像我高考考了100分，我的志愿却非要填写清华大学，虽然最后没有拿到清华大学的录取通知书，但是当别人问起时我也可以骄傲的说出“我曾经报考的是清华大学”。</p>
<a class="group" href="2021021901/img_06.webp">
    <img src="2021021901/img_06.webp" title="屠呦呦" alt="中国首位诺贝尔医学奖获得者、药学家"/>
</a>

<p>中国首位诺贝尔医学奖获得者、药学家屠呦呦，四次落选院士，至今也未成为院士。<a id="19-data" href="#19"><sup>[19]</sup></a></p>
<a class="group" href="2021021901/img_07.webp">
    <img src="2021021901/img_07.webp" title="许晨阳" alt="麻省理工学院数学系教授、数学家"/>
</a>

<p>麻省理工学院数学系教授、数学家、37岁斩获“科学突破奖”新视野数学奖的许晨阳，在国外获得博士学位后志得意满、如鱼得水，可即便如此他依旧选择毅然回国，就在大家以为他会一直为国效力时，许晨阳却因落选院士选择全职进入麻省理工学院数学系任教，并留下了“国内对青年人才重视程度不够”的话。2020年11月10日，在麻省理工学院数学系任教的许晨阳荣获2021年度科尔代数学奖，这是全球代数领域的最高奖，也是中国人第一次获奖，让无数人为之感叹，也让人内心隐隐作痛。<a id="20-data" href="#20"><sup>[20-22]</sup></a></p>
<a class="group" href="2021021901/img_08.webp">
    <img src="2021021901/img_08.webp" title="颜宁" alt="美国普林斯顿大学教授、美国科学院外籍院士"/>
</a>

<p>2017年，中国科学院院士增选。清华建校以来“最年轻女博导” 37岁就带领团队攻克困扰了世界结构生物学界长达半个世纪难题的科学家颜宁落选。不久之后，颜宁接受美国普林斯顿大学邀请，受聘成为普林斯顿大学分子生物学系雪莉·蒂尔曼终身讲席教授，并于2019年4月30日，当选美国国家科学院外籍院士。<a id="23-data" href="#23"><sup>[23-25]</sup></a></p>
<p>黄令仪，国产龙芯之母，84岁仍在一线研发芯片，她突破了美国严格保护的芯片技术，为国家节省了上万亿。她在西方巨头的挤压下砥砺前行，开发出了一系列通用芯片，让高铁复兴号实现了100%国产，让歼-20相控阵雷达、北斗卫星都装上了“中国芯”。<a id="26-data" href="#26"><sup>[26-27]</sup></a></p>
<p>李爱珍，1936年出生，复旦大学毕业后进入中国科学院上海冶金研究所工作。为了国家需要，她的研究方向从冶金转到半导体。主要领域是信息科学领域的“半导体量子纳米结构和器件”方向。上世纪80年代，西方国家一直就分子束外延设备对我国实施禁运。李爱珍带领研究团队做出中国自己的分子束外延设备，迫使西方国家取消禁运，这一成就可以说对整个中国意义非凡。</p>
<p>除此之外，李爱珍发表论文235篇，专著篇章3章；授权国家发明专利17件。获国家科技进步奖、国家发明奖5项，中国科学院省部级自然科学奖、科技进步奖一、二等奖8项，国家科学技术部金牛奖，曾获全国三八红旗手，全国城镇妇女巾帼建功标兵，上海市劳动模范，全国城镇妇女巾帼建功标兵，被国务院侨办、全国侨联授予“全国优秀归侨、侨眷知识分子”、 “全国归侨、侨眷先进个人”等荣誉称号。2008年中国科学院研究生院建校30周年,被授予“杰出贡献教师”荣誉称号。</p>
<p>殊不知，这样一位顶级科学家，曾四次落选院士。2007年5月，李爱珍当选美国国家科学院外籍院士。<a id="28-data" href="#28"><sup>[28]</sup></a></p>
<a class="group" href="2021021901/img_09.webp">
    <img src="2021021901/img_09.webp" title="饶毅" alt="首都医科大学校长，北京大学校务委员会副主任、理学部主任、生物学讲席教授"/>
</a>

<p>2011年院士增选，时任北京大学生命科学学院院长饶毅落选。饶毅落选后在微博发文表示，从今以后不再参选中国科学院院士。饶毅称，应该让年轻的学生看到，不做院士，科研还可以做得更好。<a id="29-data" href="#29"><sup>[29]</sup></a></p>
<p>综上所述，我并不认为王莉不能通过酿酒技术的学术研究当选院士，我只是认为以她现在的学术研究水平并没有成为院士的资格。</p>
<p>至此我们再看一下贵州日报发布的“檄文”，从文中我并没有看到一家党媒应有的风度，以及贵州日报在Flag中提到的 “追求思想的光芒和泥土的芬芳”，反之我看到的是一家党媒甘愿沦为企业发声的工具，哪怕这是与人民对立。</p>
<p>在此我倒是想问问贵州日报，你在文中所说的“完善科研体制、改革创新机制”是全社会的共同追求还是地方性龙头企业的资本逐利？</p>
<p>你所提的：“在这个过程中，对关心支持科技创新的网友、社会公众而言，都需要注入理性态度，而不能把躲在屏幕后进行谩骂嘲讽、戾气释放当成个人之能事儿。”我可以理解为一言堂吗？</p>
<p>这让我忽然感觉到有中国青年报“做题家”的味儿了，现在网上舆论更多的是质疑，虽有嘲讽之声，但也都是对不公的挑衅！毕竟做都做了，还不允许别人说什么吗？</p>
<p>伟大的无产阶级革命家毛泽东曾说过：“要相信我国广大的人民群众是拥护社会主义的，他们很守纪律，很讲道理，决不无故闹事。因此，对群众的教育工作是人民内部的自我教育工作，批评和自我批评的方法就是自我教育的基本方法。”<a id="30-data" href="#30"><sup>[30]</sup></a></p>
<p>季羡林老先生在《陈寅恪先生的爱国主义》中写到：“歌颂我们的国家是爱国，对我们的国家不满也是爱国。”<a id="31-data" href="#31"><sup>[31]</sup></a></p>
<p>在我看来，正因为有合理的质疑才能让体制更加完善，只有汹涌的民意才能让别有用心之人、利用权职牟利之人、用头衔满足私欲之人无所遁形，让那些有着真才实学、博览群书、满腹经纶的人才得到应有的权益与保障。</p>
<p>如果我们连说都不能说，那我们如何爱国，我们又该如何让爱民如子的好官、清官知道人民需要什么？这岂不是正合那些肖小之辈、鼠雀之辈、斗筲之辈之意？</p>
<p>笔者认为，此事不是第一次，更不会是最后一次。未来在我们国家的发展过程中必将充满善意地质疑与批评，因为只有这样才能让我们的国家发展得更加迅速，让我们的人才如雨后春笋般涌现。</p>
<p>作为媒体应该为人民发声，做到解放思想、实事求是，写一些与事实相符的文章、写一些可以让大众明白的文章，而不是用人民赋予的权利去嘲讽、抨击人民。毕竟“躲在屏幕后进行谩骂嘲讽、戾气释放当成个人之能事儿。”的人是一小撮不明真相的群众，大多数的人民是明事理的，媒体应当利用自己的职能解决质疑、普及知识，而不是发一篇“檄文”，妄图用“武力”解决，用谩骂反击！</p>
<hr>
<div style="line-height:1.5em;">
<span style="font-size:0.9em;color:#a9a9b3"><a id="01" href="#01-data">[^1]</a>：<a target="_blank" href="https://www.thepaper.cn/newsDetail_forward_11352170" rel="nofollow noopener">茅台集团总工程师王莉入围2021年两院院士候选人</a> .澎湃新闻.2021-02-16[引用日期2021-02-19]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="02" href="#02-data">[^2]</a>：<a target="_blank" href="https://www.cast.org.cn/art/2021/2/9/art_202_147082.html" rel="nofollow noopener">贵州省2021年推选中国工程院院士候选人评审会召开</a> .中国科学技术协会.2021-02-09[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="03" href="#03-data">[^3]</a>：<a target="_blank" href="https://baijiahao.baidu.com/s?id=1692122290204147300" rel="nofollow noopener">中国工程院：王莉还不是2021年院士增选有效候选人</a> .重庆日报.2021-02-19[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="04" href="#04-data">[^4]</a>：<a target="_blank" href="https://ysg.ckcest.cn/html/details/3948/index.html" rel="nofollow noopener">谢剑平-中国工程院院士</a> .中国工程院院士馆.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="05" href="#05-data">[^5]</a>：<a target="_blank" href="http://epaper.bjnews.com.cn/html/2012-05/30/content_342050.htm?div=-1" rel="nofollow noopener">百位院士请求重审“烟草院士”资格</a> .新京报电子报.2012-05-30[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="06" href="#05-data">[^6]</a>：<a target="_blank" href="http://epaper.bjnews.com.cn/html/2013-03/07/content_416005.htm" rel="nofollow noopener">钟南山：不撤销烟草院士难向百万患者交代</a> .新京报电子报.2013-03-07[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="07" href="#07-data">[^7]</a>：<a target="_blank" href="http://zqb.cyol.com/html/2013-03/08/nw.D110000zgqnb_20130308_5-T01.htm" rel="nofollow noopener">中国工程院回应不会撤销“烟草院士”</a> .中国青年报.2013-03-08[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="08" href="#07-data">[^8]</a>：<a target="_blank" href="http://zqb.cyol.com/html/2014-03/11/nw.D110000zgqnb_20140311_5-T03.htm" rel="nofollow noopener">辞不辞？“烟草院士”考虑一年了</a> .中国青年报.2014-03-11[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="09" href="#09-data">[^9]</a>：<a target="_blank" href="https://mp.weixin.qq.com/s/rIJVHF5EtOxBl4F-Iri07A" rel="nofollow noopener">“茅台院士”的参选资格不该被轻慢</a> .贵州日报.2021-02-20[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="10" href="#10-data">[^10]</a>：范光先,王和玉,崔同弼,陈爱菊,韩萍,蒋红军,江鹏,王莉,郭坤亮.茅台酒生产过程中的微生物研究进展[J].酿酒科技,2006(10):75-77.</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="11" href="#11-data">[^11]</a>：<a target="_blank" href="http://www.most.gov.cn/ztzl/gjkxjsjldh/jldh2013/jldh13jlgg/201401/t20140107_111220.htm" rel="nofollow noopener">2013年度国家技术发明奖获奖项目</a> .科技部门户网站.2014-01-07[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="12" href="#12-data">[^12]</a>：<a target="_blank" href="https://xueshu.baidu.com/scholarID/CN-B1744DTJ" rel="nofollow noopener">王莉</a> .百度学术.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="13" href="#13-data">[^13]</a>：<a target="_blank" href="https://baike.baidu.com/item/H%E6%8C%87%E6%95%B0" rel="nofollow noopener">H指数</a> .百度百科.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="14" href="#14-data">[^14]</a>：<a target="_blank" href="https://xueshu.baidu.com/scholarID/CN-BK75DXVJ" rel="nofollow noopener">徐岩</a> .百度学术.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="15" href="#15-data">[^15]</a>：<a target="_blank" href="http://www.gast.org.cn/zwgk/gszq/202102/t20210209_66731243.html" rel="nofollow noopener">关于2021年中国工程院院士贵州省候选人拟推荐对象的公示</a> .贵州省科学技术协会.2021-02-09[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="16" href="#15-data">[^16]</a>：<a target="_blank" href="https://baike.baidu.com/item/%E9%A9%AC%E5%BB%BA%E5%B3%B0/3798125" rel="nofollow noopener">马建峰（西安电子科技大学教授）</a> .百度百科.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="17" href="#15-data">[^17]</a>：<a target="_blank" href="https://baike.baidu.com/item/%E5%91%A8%E7%90%A6/6567790#viewPageContent" rel="nofollow noopener">周琦（贵州省地矿局原党委委员、总工程师）</a> .百度百科.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="18" href="#15-data">[^18]</a>：<a target="_blank" href="https://baike.baidu.com/item/%E5%BC%A0%E8%83%9C%E6%9E%97/54968062#viewPageContent" rel="nofollow noopener">张胜林（贵州桥梁建设集团有限责任公司总工程师）</a> .百度百科.[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="19" href="#19-data">[^19]</a>：<a target="_blank" href="http://scitech.people.com.cn/n/2015/1005/c399290-27664739.html" rel="nofollow noopener">人民日报评论：屠呦呦为什么落选院士 一人获奖公平吗？</a> .人民网.2015-10-05[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="20" href="#20-data">[^20]</a>：<a target="_blank" href="https://tech.163.com/17/1028/17/D1ROGHCI00097U81.html" rel="nofollow noopener">许晨阳：现在海外科学家大的趋势是归国</a> .网易科技报道.2017-10-28[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="21" href="#20-data">[^21]</a>：<a target="_blank" href="http://www.pku.org.cn/people/yyxr/1294439.htm" rel="nofollow noopener">许晨阳：从北大开始的数学人生</a> .北京大学校友网.2018-10-31[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="22" href="#20-data">[^22]</a>：<a target="_blank" href="http://www.pku.org.cn/people/yyxr/1294439.htm" rel="nofollow noopener">中国第一人！北大校友许晨阳获美国数学会科尔代数奖</a> .北京大学.2020-11-16[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="23" href="#23-data">[^23]</a>：<a target="_blank" href="http://www.xinhuanet.com/2017-05/07/c_1120932227.htm" rel="nofollow noopener">清华大学教授颜宁受聘普林斯顿大学</a> .新华网.2017-05-07[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="24" href="#23-data">[^24]</a>：<a target="_blank" href="https://e.thecover.cn/shtml/hxdsb/20190503/105365.shtml" rel="nofollow noopener">中国学者高福、颜宁当选美国国家科学院外籍院士</a> .华西都市报.2019-05-03[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="25" href="#23-data">[^25]</a>：<a target="_blank" href="https://e.thecover.cn/shtml/hxdsb/20190503/105365.shtml" rel="nofollow noopener">颜宁当选美科学院外籍院士，曾拒绝“女科学家”说法</a> .观察者网.2019-05-01[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="26" href="#26-data">[^26]</a>：<a target="_blank" href="http://www.cas.cn/cm/201906/t20190617_4695431.shtml" rel="nofollow noopener">历时十八年，从研发龙芯一号到三号，从产品到产业化，一路披荆斩棘 把“不可能”变为现实的龙芯团队</a> .中国科学院.2019-06-17[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="27" href="#26-data">[^27]</a>：<a target="_blank" href="http://www.cas.cn/xw/zyxw/yw/200906/t20090608_602510.shtml" rel="nofollow noopener">2003年度中国科学院杰出科技成就奖评审结果</a> .中国科学院.2004-02-27[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="28" href="#28-data">[^28]</a>：<a target="_blank" href="http://www.sim.cas.cn/dwjs2016/yszj_129558/200907/t20090709_2040446.html" rel="nofollow noopener">李爱珍</a> .中国科学院上海微系统与信息技术研究所.2009-07-09[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="29" href="#29-data">[^29]</a>：<a target="_blank" href="http://zqb.cyol.com/html/2011-08/19/nw.D110000zgqnb_20110819_1-02.htm" rel="nofollow noopener">从此不再增选院士</a> .中国青年报.2011-08-19[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="30" href="#30-data">[^30]</a>：<a target="_blank" href="http://www.cnleaders.net/20181017/1401.html" rel="nofollow noopener">论毛泽东领导思想</a> .中国领导网.2018-10-17[引用日期2021-02-24]</span>
<br>
<span style="font-size:0.9em;color:#a9a9b3"><a id="31" href="#31-data">[^31]</a>：胡守为主编；中山大学历史系编.《柳如是别传》与国学研究 纪念陈寅恪教授学术讨论会论文集[M].杭州：浙江人民出版社.1995.1-7</span>
</div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Matthew Zheng</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020-2021 Matthew's Blog <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF/">#科学技术</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/20210205/014600/2021020501.html">学术争议理所应当，但绝不能随意盖棺定论！</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Matthew Zheng | Powered by <a href="https://blog.inssun.tech" target="_blank">Matthew's Blog</a></span>
    </div>
</footer>
    </div>
</body>
</html>
