<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript"  src="/js/jquery.min.js"></script>
    <script type="text/javascript"  src="/js/jquery.fancybox.min.js"></script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5769c6b096689ed779a3d53e0cb12e05";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <meta name="author" content="Matthew Zheng">


    <meta name="subtitle" content="一个懂互联网的小道士">


    <meta name="description" content="Matthew's Blog是一个博客站点，主要以分享个人的工作经验以及对社会事件的见解。">


    <meta name="keywords" content="郑杰,郑先森,Matthew,自媒体,网络推广,网络营销,互联网运营">


<title>学术争议理所应当，但绝不能随意盖棺定论！ | Matthew&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Matthew's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matthew&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matthew&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">学术争议理所应当，但绝不能随意盖棺定论！</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Matthew Zheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 5, 2021&nbsp;&nbsp;1:46:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E7%83%AD%E7%82%B9/">社会热点</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>前段时间，浙江大学教授黄河清在讲座中根据“确凿的西方书籍插图和历史照片”，宣称吉萨大金字塔并不是4500年前建成，而是19世纪用混凝土伪造的。其实持这种观点的人，黄河清并不是第一个。</p>
<p>在我看来，作为大学教授，有着自己的学术观点与意见这无可厚非，理应得到支持，甚至可以在公开的讲座、课堂上提出自己的质疑与看法，但是绝不能在未经科学检验，不被学术界承认的情况下盖棺定论，并大肆鼓吹自己也并不确定的观点。</p>
<p>在课堂上用自己提供的所谓的“证据”授课，姑且不论其提到的遗址已被多个国家的几代考古学家勘探验证过了，就单单看其提供的证据来说也并不严谨，甚至充斥着典型的“民科”思维。</p>
<p>教授时刻保持着自己质疑与好奇之心，是正确的，更是毋庸置疑的，因为只有这样才可以给予莘莘学子启发，增强孩子们的思辨能力。</p>
<p>但是要记着自己什么该说，什么不该说！不能擅自将自己所谓的“重大发现”与事实划上等号，更不能用自己的反智言论误导辨别能力尚未成熟的学子。</p>
<p>其利用表面的东方中心主义，掩盖了骨子里的文化不自信。甚至妄图用东拼西凑的荒唐论证治好自己的精神阳痿。</p>
<p>毕竟是个大学教授，该有的体面终归是要有的，不然变成神棍可就令人唏嘘了，不是吗？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Matthew Zheng</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020-2021 Matthew's Blog <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8E%86%E5%8F%B2/">#历史</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/20210219/103706/2021021901.html">形式主义横行！“茅台院士”的出现是对院士这一称号的玷污</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Matthew Zheng | Powered by <a href="https://blog.inssun.tech" target="_blank">Matthew's Blog</a></span>
    </div>
</footer>
    </div>
</body>
</html>
